# ajmrtd2

./: .gitignore  .travis.yml  README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/maxmg/mrtd/readerapp/: BacEditorAct.java  BacsAct.java  InfoAct.java  PPDisplayAct.java  ReadAct.java
app/src/main/java/de/maxmg/mrtd/readerapp/data/: BACSpecDO.java  BACSpecDOStore.java  Factory.java  PassportDO.java
app/src/main/java/de/maxmg/mrtd/readerapp/service/: IMRTDConnectionProgressListener.java  MRTDConnection.java  MRTDConnectionResult.java  SecurityProvider.java
app/src/main/java/de/maxmg/utils/: ArrayUtil.java  MessageBuilder.java  OnScreenLogger.java  UnicodeFormatter.java
app/src/main/res/layout/: activity_main.xml  bac_editor.xml  bacs.xml  infos.xml  main.xml  pp_display.xml  read.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: .gitignore  gradle-wrapper.properties
