apply plugin: 'com.android.application'

apply plugin: 'com.hiya.jacoco-android'

jacoco {
    toolVersion = "0.8.9"
}

jacocoAndroidUnitTestReport {
    // uncomment to see the report locally on html format
    // html.enabled true
    xml.enabled true
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.example.mercuriete.ajmrtd2"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode project.version_code
        versionName project.version_name
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        //we need to figure out why bounce castle is using javax
        //because android lint complaint invalid package
        //NewApi is something i dont know properly
        disable 'InvalidPackage', 'NewApi'
        textReport true
        textOutput 'stdout'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'org.jmrtd:jmrtd:0.7.36'
    implementation 'net.sf.scuba:scuba-sc-android:0.0.24'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    testImplementation 'junit:junit:4.13.2'
}
